# API URL
VITE_APP_API_URL=http://localhost:8000
VITE_APP_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJrbGluYTg1NzVAZ21haWwuY29tIiwiaWF0IjoxNzUyODAzMjU4LCJleHAiOjE3NTUzOTUyNTgsImlzcyI6InNob3BtYXhhZG1pbiJ9.TH9ixx0eFp5ewBUeHXooKmf1cjlP6A-u4kU64uN1Mqc